ui_print("                                       ");
ui_print("  ___                ___         _  __ ");
ui_print(" / __| ___ _ __  ___| __|__ __ _| |/ / ");
ui_print(" \__ \/ _ \ '  \/ -_) _/ -_) _` | ' <  ");
ui_print(" |___/\___/_|_|_\___|_|\___\__,_|_|\_\ ");
ui_print("                                       ");
ui_print("                 v2.50                 ");
ui_print("                                       ");
ui_print("=> It's possible thanks to: ");
ui_print("- Squid2");
ui_print("- romandevel");
ui_print("- facuarmo");
ui_print(" ");

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Kernel installation completed!");
set_progress(1.0);

ui_print("                                       ");
ui_print("---------------------------------------");
ui_print(" =>  Join us at Telegram: t.me/somefeak");
ui_print("---------------------------------------");
ui_print("                                       ");
